local Translations = {
    error = {
        canceled = 'Annulé',
        bled_out = 'Vous avez saigné...',
        impossible = 'Action impossible ...',
        no_player = 'Pas de joueur à proximité',
        no_firstaid = 'Vous avez besoin d\'une trousse de premiers soins',
        no_bandage = 'Vous avez besoin d\'un bandage',
        beds_taken = 'Les lits sont occupés ...',
        possessions_taken = 'Toutes vos biens ont été pris ...',
        not_enough_money = 'Vous n\'avez pas assez d\'argent sur vous ...',
        cant_help = 'Vous ne pouvez pas aider cette personne ...',
        not_ems = 'Vous n\'êtes pas EMS',
        not_online = 'Joueur non en ligne'
    },
    success = {
        revived = 'Vous avez relancé une personne',
        healthy_player = 'Le joueur est en bonne santé',
        helped_player = 'Vous avez aidé la personne',
        wounds_healed = 'Vos blessures ont été guéries!',
        being_helped = 'Vous êtes aidé ...'
    },
    info = {
        civ_died = 'Civil est mort',
        civ_down = 'Civil vers le bas',
        civ_call = 'Appel au civil',
        self_death = 'Eux-mêmes ou un PNJ',
        wep_unknown = 'Inconnue',
        respawn_txt = 'Respawn dans: ~r~%{deathtime}~s~ SECONDES',
        respawn_revive = 'Maintenir [~r~E~s~] pour %{holdtime} réapparaitre pour $~r~%{cost}~s~',
        bleed_out = 'Vous saignerez dans: ~r~%{time}~s~ SECONDES',
        bleed_out_help = 'Vous saignerez dans: ~r~%{time}~s~ SECONDES, Vous pouvez être aidé',
        request_help = 'PRESSE [~r~G~s~] Pour demander de l\'aide',
        help_requested = 'Le personnel EMS a été notifié',
        amb_plate = 'AMBU', -- Ne devrait être que de 4 caractères en raison des 4 derniers étant un 4 chiffres aléatoires
        heli_plate = 'LIFE',  -- Ne devrait être que de 4 caractères en raison des 4 derniers étant un 4 chiffres aléatoires
        status = 'Vérification de statut',
        is_staus = 'Est %{status}',
        healthy = 'Vous êtes complètement en bonne santé à nouveau!',
        safe = 'Coffre-fort de l\'hôpital',
        pb_hospital = 'Hôpital Pillbox ',
        pain_message = 'Ton %{limb} se sent %{severity}',
        many_places = 'Vous avez des douleurs dans de nombreux endroits ...',
        bleed_alert = 'Tu es %{bleedstate}',
        ems_alert = 'Alerte EMS - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Un médecin est nécessaire à l\'hôpital Pillbox',
        ems_report = 'Rapport EMS',
        message_sent = 'Message à envoyer',
        check_health = 'Vérifiez une santé des joueurs',
        heal_player = 'Guérir un joueur',
        revive_player = 'Faire revivre un joueur',
        revive_player_a = 'Revive un joueur ou vous-même (admin seulement)',
        player_id = 'ID de joueur (peut être vide)',
        pain_level = 'Définir le vôtre ou un niveau de douleur des joueurs (admin uniquement)',
        kill = 'Tuez un joueur ou vous-même (admin seulement)',
        heal_player_a = 'Guérir un joueur ou vous-même (admin seulement)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospital Costs',
        message = 'Chère %{gender} %{lastname}, <br /><br /> Vous avez reçu un courrier électronique avec les coûts de la dernière visite de l\'hôpital.<br />Les coûts finaux sont devenus: <strong>$%{costs}</strong><br /><br />Nous vous souhaitons une récupération rapide!'
    },
    states = {
        irritated = 'irritée',
        quite_painful = 'assez douloureux',
        painful = 'douloureuse',
        really_painful = 'vraiment douloureux',
        little_bleed = 'saigne un peu...',
        bleed = 'saignement...',
        lot_bleed = 'saigne beaucoup...',
        big_bleed = 'saigne beaucoup...',
    },
    menu = {
        amb_vehicles = 'Véhicules d\'ambulance',
        close = '⬅ Fermer le menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Cachette personnelle',
        pstash = 'Cachette personnelle',
        onduty_button = '~g~E~w~ - Prendre du service',
        offduty_button = '~r~E~w~ - Arrêter le service',
        duty = 'Prendre/Arrêter le service',
        armory_button = '~g~E~w~ - Armoire',
        armory = 'Armoire',
        storeveh_button = '~g~E~w~ - Véhicule magasin',
        veh_button = '~g~E~w~ - Véhicules',
        storeheli_button = '~g~E~w~ - Stocker hélicoptère',
        heli_button = '~g~E~w~ -Prendre un hélicoptère',
        elevator_roof = '~g~E~w~ - Prenez l\'ascenseur au toit',
        elevator_main = '~g~E~w~ - Prendre l\'ascenseur',
        bed_out = '~g~E~w~ - Sortir du lit..',
        call_doc = '~g~E~w~ - Appeler un docteur',
        call = 'Appeler',
        check_in = '~g~E~w~ - Enregistrement',
        check = 'Enregistrement',
        lie_bed = '~g~E~w~ - Rester au lit'
    },
    body = {
        head = 'Diriger',
        neck = 'Cou',
        spine = 'Colonne vertébrale',
        upper_body = 'Haut du corps',
        lower_body = 'Bas du corps',
        left_arm = 'Bras gauche',
        left_hand = 'Main gauche',
        left_fingers = 'Doigts gauche',
        left_leg = 'La jambe gauche',
        left_foot = 'Pied gauche',
        right_arm = 'Bras droit',
        right_hand = 'Main droite',
        right_fingers = 'Doigts droits',
        right_leg = 'Jambe droite',
        right_foot = 'Pied droit',
    },
    progress = {
        ifaks = 'Prise ifaks...',
        bandage = 'Utilisant Bandage...',
        painkillers = 'Prendre des analgésiques...',
        revive = 'Personne renvoialiste...',
        healing = 'La guérison des plaies...',
        checking_in = 'Enregistrement...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) est mort",
        death_log_message = "%{killername} a tué %{playername} avec un **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
